<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0611.1303                               -->
<workbook original-version='18.1' source-build='2020.2.15 (20202.21.0611.1303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MD3_BVB_WerderBremen_08222022' inline='true' name='federated.1g8tlsp197miar16hhwx20xyl75e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MD3_BVB_WerderBremen_08222022' name='textscan.16i16d00w0m6681fxakj41y84evo'>
            <connection class='textscan' directory='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/dataset' filename='MD3_BVB_WerderBremen_08222022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16i16d00w0m6681fxakj41y84evo' name='MD3_BVB_WerderBremen_08222022.csv' table='[MD3_BVB_WerderBremen_08222022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='minute' ordinal='0' />
            <column datatype='string' name='result' ordinal='1' />
            <column datatype='real' name='xG' ordinal='2' />
            <column datatype='string' name='player' ordinal='3' />
            <column datatype='string' name='situation' ordinal='4' />
            <column datatype='string' name='shot_type' ordinal='5' />
            <column datatype='string' name='club' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[MD3_BVB_WerderBremen_08222022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals' datatype='integer' name='[Calculation_983755044745986057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (&#13;&#10;IF [result] = &apos;Goal&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MD3_BVB_WerderBremen_08222022.csv' datatype='table' name='[__tableau_internal_object_id__].[MD3_BVB_WerderBremen_08222022.csv_C5B951DB1AE1460886AFF5847C926B4C]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BVB_xG_Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='MD3_BVB_WerderBremen_08222022' name='federated.1g8tlsp197miar16hhwx20xyl75e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tlsp197miar16hhwx20xyl75e'>
            <column caption='Goals' datatype='integer' name='[Calculation_983755044745986057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (&#13;&#10;IF [result] = &apos;Goal&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END)' />
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983755044745986057]' derivation='User' name='[usr:Calculation_983755044745986057:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tlsp197miar16hhwx20xyl75e].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;Borussia Dortmund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044745986057:qk]' />
              <text column='[federated.1g8tlsp197miar16hhwx20xyl75e].[sum:xG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044745986057:qk]</run>
                <run>&gt; Goals&#10;&lt;</run>
                <run>[federated.1g8tlsp197miar16hhwx20xyl75e].[sum:xG:qk]</run>
                <run>&gt; xG</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Werder_xG_Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='MD3_BVB_WerderBremen_08222022' name='federated.1g8tlsp197miar16hhwx20xyl75e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tlsp197miar16hhwx20xyl75e'>
            <column caption='Goals' datatype='integer' name='[Calculation_983755044745986057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (&#13;&#10;IF [result] = &apos;Goal&apos;&#13;&#10;    THEN 1&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END)' />
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983755044745986057]' derivation='User' name='[usr:Calculation_983755044745986057:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tlsp197miar16hhwx20xyl75e].[none:club:nk]'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;Werder Bremen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044745986057:qk]' />
              <text column='[federated.1g8tlsp197miar16hhwx20xyl75e].[sum:xG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044745986057:qk]</run>
                <run>&gt; Goals&#10;&lt;</run>
                <run>[federated.1g8tlsp197miar16hhwx20xyl75e].[sum:xG:qk]</run>
                <run>&gt; xG</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='xG_FlowChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MD3_BVB_WerderBremen_08222022' name='federated.1g8tlsp197miar16hhwx20xyl75e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tlsp197miar16hhwx20xyl75e'>
            <column caption='ROUND(RUNNING_SUM(SUM([X G])),2)' datatype='real' name='[Calculation_983755044738531331]' role='measure' type='quantitative' user:unnamed='xG_FlowChart'>
              <calculation class='tableau' formula='ROUND(RUNNING_SUM(SUM([xG])),2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ROUND(RUNNING_SUM(SUM([X G])),2)' datatype='real' name='[Calculation_983755044738723845]' role='measure' type='quantitative' user:unnamed='xG_FlowChart'>
              <calculation class='tableau' formula='ROUND(RUNNING_SUM(SUM([xG])),2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[cum:sum:xG:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983755044738531331]' derivation='User' name='[usr:Calculation_983755044738531331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_983755044738723845]' derivation='User' name='[usr:Calculation_983755044738723845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8tlsp197miar16hhwx20xyl75e].[none:club:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-cell' value='45' value-column='[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738723845:qk]</rows>
        <cols>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='204'>
            <formatted-text>
              <run fontcolor='#787878'>Minute: </run>
              <run bold='true'>46th</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Scorer: </run>
              <run bold='true'>Julian Brandt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='46.471014492753618'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.040997435157073728'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[cum:sum:xG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='-101' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'>Minute: </run>
              <run bold='true'>76th</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Scorer: Raphael Guerreiro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76.20289855072464'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15839918128869393'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[cum:sum:xG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='167' y='37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Minute: 88th</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Scorer: Lee Buchanan</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>xG: </run>
              <run bold='true'><![CDATA[<[federated.1g8tlsp197miar16hhwx20xyl75e].[cum:sum:xG:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='87.601449275362327'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0528886756248477'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[cum:sum:xG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Minute: </run>
              <run bold='true'><![CDATA[<[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>ROUND(RUNNING_SUM(SUM([X G])),2): </run>
              <run bold='true'><![CDATA[<[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738531331:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='88.159420289855063'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0597782705099779'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738531331:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='259'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Minute:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> 88th</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Goal Scorer:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> Lee Buchanan</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='87.681159420289859'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0579157427937915'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738723845:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-166' y='19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='280'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Minute</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>: 92nd</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Goal Scorer:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> Niklas Schmidt</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='92.065217391304344'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1305543237250555'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738723845:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-227' y='-35' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='239'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Minute:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> 94th</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Goal Scorer:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> Oliver Burke</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='93.978260869565219'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1957427937915743'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738723845:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='178' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='305'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Minute:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> 76th</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Goal Scorer:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> Raphael Guerreiro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='75.724637681159422'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.16017738359201775'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738723845:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='-142' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='258'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Minute:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> 46th</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Goal Scorer:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'> Julian Brandt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='46.311594202898554'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[none:minute:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.046563192904656339'>
                  <node-reference>
                    <axis>[federated.1g8tlsp197miar16hhwx20xyl75e].[usr:Calculation_983755044738723845:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='124' y='-108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BVB_Werder_xG_MatchReport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Borussia Dortmund vs Werder Bremen</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Bundesliga Match Day 3 - 8/20/2022</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>xG Race Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98188' id='26' param='vert' w='99034' x='483' y='906'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='144' h='17214' id='27' is-fixed='true' w='99034' x='483' y='906'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80974' id='7' param='horz' w='99034' x='483' y='18120'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80974' id='5' w='99034' x='483' y='18120'>
                <zone h='80974' id='3' name='xG_FlowChart' show-title='false' w='99034' x='483' y='18120'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20725' id='30' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/BVB_logo.svg' w='15148' x='16958' y='-566' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19139' id='31' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/WerderBremen_logo.svg' w='12492' x='67954' y='-227' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2945' id='34' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/football.png' w='1629' x='48582' y='86070' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3058' id='35' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/football.png' w='1629' x='76463' y='79955' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2831' id='38' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/football.png' w='1629' x='87990' y='28652' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3284' id='39' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/football.png' w='1569' x='91792' y='24462' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3058' id='40' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/football.png' w='1811' x='93784' y='21065' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8720' id='8' name='xG_FlowChart' pane-specification-id='0' param='[federated.1g8tlsp197miar16hhwx20xyl75e].[none:club:nk]' w='11648' x='87628' y='81200' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3398' id='45' w='4526' x='82197' y='86070'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Goal</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3624' id='46' is-scaled='1' param='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/xG Flow Chart/images/football.png' w='2052' x='84671' y='85844' />
        <zone h='7022' id='49' name='BVB_xG_Goals' show-title='false' w='7604' x='87568' y='50963' />
        <zone h='6908' id='54' name='Werder_xG_Goals' show-title='false' w='7121' x='92758' y='19253' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6682' id='99' w='18346' x='86602' y='93205'>
          <formatted-text>
            <run fontcolor='#000000' italic='true'>Data Source: Understats.com</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' italic='true'>Author: Bryan Sam</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
