<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0611.1303                               -->
<workbook original-version='18.1' source-build='2020.2.15 (20202.21.0611.1303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='epl_goal_scored_conceded_2021_22' inline='true' name='federated.09j4yze0vicsxv1bjcodj1u8fif8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epl_goal_scored_conceded_2021_22' name='textscan.0zc6w3v0rtqcy71c8xgjv1d8squk'>
            <connection class='textscan' directory='C:/Users/fcbmu/OneDrive - UC Irvine/Projects/football_soccer/Goals Scored Conceded Charts' filename='epl_goal_scored_conceded_2021_22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zc6w3v0rtqcy71c8xgjv1d8squk' name='epl_goal_scored_conceded_2021_22.csv' table='[epl_goal_scored_conceded_2021_22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Club' ordinal='0' />
            <column datatype='string' name='Home_Away' ordinal='1' />
            <column datatype='string' name='Score_Concede' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[epl_goal_scored_conceded_2021_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Away]</local-name>
            <parent-name>[epl_goal_scored_conceded_2021_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Concede]</local-name>
            <parent-name>[epl_goal_scored_conceded_2021_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[epl_goal_scored_conceded_2021_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[epl_goal_scored_conceded_2021_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column' datatype='real' name='[Calculation_557883464358653952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_557883464358780929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Logo Position' datatype='integer' name='[Calculation_557883464359489538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ATTR([Time]) =  &quot;16-30&quot; THEN&#13;&#10;WINDOW_MAX(SUM([Count])+2)&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='Home Away' datatype='string' name='[Home_Away]' role='dimension' type='nominal' />
      <column caption='Score Concede' datatype='string' name='[Score_Concede]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='epl_goal_scored_conceded_2021_22.csv' datatype='table' name='[__tableau_internal_object_id__].[epl_goal_scored_conceded_2021_22.csv_25099337D566442882E7E06C028D87AA]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Goals_Conceded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goals Conceded Per 15 Minutues by Club</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='10' italic='true'>English Premier League 2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_goal_scored_conceded_2021_22' name='federated.09j4yze0vicsxv1bjcodj1u8fif8' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4yze0vicsxv1bjcodj1u8fif8'>
            <column caption='Column' datatype='real' name='[Calculation_557883464358653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_557883464358780929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Logo Position' datatype='integer' name='[Calculation_557883464359489538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ATTR([Time]) =  &quot;16-30&quot; THEN&#13;&#10;WINDOW_MAX(SUM([Count])+2)&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Score Concede' datatype='string' name='[Score_Concede]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Concede]' derivation='None' name='[none:Score_Concede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557883464358653952]' derivation='User' name='[usr:Calculation_557883464358653952:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[Club]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_557883464358780929]' derivation='User' name='[usr:Calculation_557883464358780929:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[Club]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_557883464359489538]' derivation='User' name='[usr:Calculation_557883464359489538:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk]' />
                <order field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[Club]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Score_Concede:nk]'>
            <groupfilter function='member' level='[none:Score_Concede:nk]' member='&quot;Conceded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;0-15&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;16-30&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;31-45&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;46-60&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;61-75&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;76-90&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Score_Concede:nk]</column>
            <column>[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[sum:Count:qk]' />
              <lod column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464359489538:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
              <lod column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464358780929:ok:3] * ([federated.09j4yze0vicsxv1bjcodj1u8fif8].[sum:Count:qk] + [federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464359489538:qk:2]))</rows>
        <cols>([federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464358653952:ok:3] / [federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Goals_Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goals Scored Per 15 Minutues by Club</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='8' italic='true'>English Premier League 2021-22</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='8' italic='true'>Source: SoccerSTATS.com</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='8' italic='true'>Author: Bryan Sam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_goal_scored_conceded_2021_22' name='federated.09j4yze0vicsxv1bjcodj1u8fif8' />
          </datasources>
          <datasource-dependencies datasource='federated.09j4yze0vicsxv1bjcodj1u8fif8'>
            <column caption='Column' datatype='real' name='[Calculation_557883464358653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_557883464358780929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Logo Position' datatype='integer' name='[Calculation_557883464359489538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ATTR([Time]) =  &quot;16-30&quot; THEN&#13;&#10;WINDOW_MAX(SUM([Count])+2)&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Score Concede' datatype='string' name='[Score_Concede]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score_Concede]' derivation='None' name='[none:Score_Concede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557883464358653952]' derivation='User' name='[usr:Calculation_557883464358653952:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[Club]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_557883464358780929]' derivation='User' name='[usr:Calculation_557883464358780929:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[Club]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_557883464359489538]' derivation='User' name='[usr:Calculation_557883464359489538:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk]' />
                <order field='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[Club]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Score_Concede:nk]'>
            <groupfilter function='member' level='[none:Score_Concede:nk]' member='&quot;Scored&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;0-15&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;16-30&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;31-45&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;46-60&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;61-75&quot;' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;76-90&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Score_Concede:nk]</column>
            <column>[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[sum:Count:qk]' />
              <lod column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464359489538:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
              <lod column='[federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464358780929:ok:3] * ([federated.09j4yze0vicsxv1bjcodj1u8fif8].[sum:Count:qk] + [federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464359489538:qk:2]))</rows>
        <cols>([federated.09j4yze0vicsxv1bjcodj1u8fif8].[usr:Calculation_557883464358653952:ok:3] / [federated.09j4yze0vicsxv1bjcodj1u8fif8].[none:Time:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
